* {
  margin: 0;
  padding: 0;
}
.banner {
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  p {
    color: white;
    font-size: 60px;
    font-weight: 500;
  }
}
.Asia-Pacific-Robotics_wrapper {
  font-size: 60px;
  font-weight: 500;
}
